plugin.name = EntitySelectorParser
plugin.description = Entity selector parsing for non-vanilla commands
plugin.version = 1.0.0

paper.main-class = com.yanisbft.commandhookpaper.CommandHookPaper
paper.api-version = 1.21.3
